<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

"${TM_PYTHON:-python}" "${TM_BUNDLE_SUPPORT}/tm_yapf.py" "$TM_FILEPATH" --reformat_vertically
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Reformat Vertically</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>C1DD343D-2F68-4409-A1C2-EEBCB72F1EBC</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
